SECRET_KEY = "ramadanmahdyToken";
REFRESH_SECRET_KEY = "ramadanmahdyRefreshToken"
MONGO_DB ="mongodb+srv://ramadanmahdy786:6QexVzBviGbHDa5x@aflatestore.y8b0ki1.mongodb.net/dina-abaza?retryWrites=true&w=majority&appName=aflateStore"
IMGBB_API_KEY= "527dfdadb72966bc067e5fd3a1f01f76"

PAYMOB_API_KEY=...
PAYMOB_SECRET_KEY=...
PAYMOB_IID=...           # Integration ID
PAYMOB_IFRAME_ID=...
